# DJANGO
SECRET_KEY=
DEBUG=

# SUPABASE (POSTGRESQL)
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_URL_NON_POOLING=
SUPABASE_URL=
SUPABASE_JWT_SECRET=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ANON_KEY=
